FROM <IMAGE>
<QEMU>

ARG BUILD_DATE
ARG VCS_REF
ARG VCS_URL
ARG VERSION

ENV ARCH <ARCH>

RUN BUILD_DEPS="ca-certificates wget musl-dev linux-headers g++ libpng-dev freetype-dev python3-dev" && \
    apk add --update --no-cache python3 py3-pip gcc tini libpng freetype ${BUILD_DEPS} && \
    ln -s /usr/bin/pip3 /usr/bin/pip && \
    ln -s /usr/include/locale.h /usr/include/xlocale.h && \
    pip install --no-cache-dir cython numpy matplotlib && \
    apk del ${BUILD_DEPS}

WORKDIR /usr/src/app


ENTRYPOINT ["tini", "--", "python3"]

LABEL org.label-schema.version=$VERSION \
    org.label-schema.name="Python" \
    org.label-schema.vcs-ref=$VCS_REF \
    org.label-schema.vcs-url=$VCS_URL \
    org.label-schema.build-date=$BUILD_DATE \
    org.label-schema.schema-version="1.0" \
    org.label-schema.docker.cmd="docker run  whatever4711/python:amd64-latest" \
    org.label-schema.vendor="Marcel Grossmann" \
    org.label-schema.architecture=$ARCH
